
#   gem install mysql
#
#   Ensure the mysql gem is defined in your Gemfile
#   gem 'mysql'
development:
  adapter: mysql
  database: restaurantwaiter_development
  pool: 5
  timeout: 5000
  username: root
  password: ''
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: restaurantwaiter_test
  pool: 5
  timeout: 5000
  username: root
  password: restaurantwaiter456^%$


production:
  adapter: mysql
  database: restaurantwaiter_production
  pool: 5
  timeout: 5000
  username: root
  password: restaurantwaiter456^%$
