<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails restaurant_waiter: development" uuid="ef5d649c-f7d1-4686-aae6-6fe5b18a4f40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails restaurant_waiter: test" uuid="d2bbcd64-9f99-4b8e-bd04-8be1b562d4da">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails restaurant_waiter: production" uuid="6b373674-b46a-462e-b33c-adf361fff600">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>